server {
    # Port 80
    listen 80;
    # listen for ipv6
    listen [::]:80 ipv6only=on;
    # Active HTTP2
    http2 on;
    # Server name
    server_name default.localhost www.default.localhost;
    # Redirect for https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Port 443
    listen 443 ssl;
    # listen for ipv6
    listen [::]:443 ssl ipv6only=on;
    # Active HTTP2
    http2 on;
    # Server name
    server_name default.localhost www.default.localhost;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    # log to stdout for docker
    error_log /var/log/nginx/error.default.log;
    access_log /var/log/nginx/access.default.log;
    # folder public
    root /var/www/public;
    # type of index file
    index index.html index.htm index.php;
    # charset
    charset utf-8;

    # SSL Configuration
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        # try to get file directly, try it as a directory or fall back to modx
        try_files $uri $uri/ @mod_rewrite;
    }

    # block access to sensitive information about git
    location /.git {
        deny all;
        return 403;
    }

    location @mod_rewrite {
        # including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_default:9000;
        fastcgi_read_timeout 6000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }
}
